{
  "memes": [
    "assets/memes/cashmeoutside.png",
    "assets/memes/cavebob.png",
    "assets/memes/daniel.png",
    "assets/memes/datboi.png",
    "assets/memes/evilkermit.png",
    "assets/memes/harambe.png",
    "assets/memes/kermit1.png",
    "assets/memes/kermit2.png",
    "assets/memes/lilpump.png",
    "assets/memes/lilyachty.png",
    "assets/memes/pepe.png",
    "assets/memes/pepedab.png",
    "assets/memes/sponge.png",
    "assets/memes/lil-uzi.png",
    "assets/memes/lil-peep.png"
  ],
  "snap": [
    "assets/snap/dogfilter.png",
    "assets/snap/flowercrown.png",
    "assets/snap/hearts.png",
    "assets/snap/rainbow.png",
    "assets/snap/snapchatlogo.png"
  ],
  "textures": [],
  "misc": [
    "assets/misc/arthurfist.png",
    "assets/misc/bottleflip.png",
    "assets/misc/pokemongo.png",
    "assets/misc/soundcloud.png"
  ]
}
